# URL da API do backend
# Para desenvolvimento local: http://localhost:5000/api
# Para rede local: substitua localhost pelo IP do computador que está rodando o backend
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=http://192.168.5.237:5000/api
